Loop.Revit.SharedProject/Resources/Styles/ElementStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Background Colors-->
    <Color x:Key="PrimaryBackgroundColor1">White</Color>
    <Color x:Key="PrimaryBackgroundColor2">DarkGray</Color>

    <!--Window Border Colors-->
    <Color x:Key="WindowBorderColor1">DarkGray</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="Color1" Color="Red"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="TitleColor1" Color="Blue"/>
    <SolidColorBrush x:Key="PlainTextColor1" Color="White"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="PanelColor" Color="Red"/>
    <SolidColorBrush x:Key="PanelOverColor" Color="Red"/>
    <SolidColorBrush x:Key="PanelActiveColor" Color="Red"/>

    <!--Button Colors-->
    <SolidColorBrush x:Key="ButtonColor1" Color="Red"/>
    <SolidColorBrush x:Key="ButtonColor2" Color="Blue"/>
    <!--TextBox Colors-->
    <!--Etc-->





    <!--Fonts-->
    <!--<Style x:Key="TypicalFont">
        <Setter Property="FontFamily." Value="Inter"/>
    </Style>-->


    <!--Buttons-->
    <Style x:Key="ButtonType1" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource ButtonColor2}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource PlainTextColor1}"/>
    </Style>


    <!--Textboxes-->
    <Style x:Key ="TextBoxType1" TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
    </Style>

    <!--ComboBoxes-->
    <Style x:Key="ComboBoxType1" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border CornerRadius="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ButtonColor1}"/>
        <Setter Property="Foreground" Value="{DynamicResource PlainTextColor1}"/>
        <Setter Property="Height" Value="30"/>
    </Style>

</ResourceDictionary>
