Loop.Revit.SharedProject/FavouriteViews/DockablePanelPage.xaml

<Page x:Class="Loop.Revit.FavouriteViews.DockablePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dataGridUtils="clr-namespace:Loop.Revit.Utilities.Wpf.DataGridUtils"
      xmlns:views="clr-namespace:Loop.Revit.FavouriteViews"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:Loop.Revit.Utilities.Wpf.Converters"
      TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"
      Width="400"
      Height="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

                 <ControlTemplate x:Key="NoScroll">
         <ItemsPresenter></ItemsPresenter>
     </ControlTemplate>

            <DataTemplate DataType="{x:Type views:ViewWrapper}">
                <views:ViewControl />
            </DataTemplate>


        </ResourceDictionary>
    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Padding="0"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               Content="Things" />
        <ToggleButton IsChecked="{Binding DoNotShowDuplicateViews}" />
        <Button Grid.Row="0"
                Width="75"
                HorizontalAlignment="Right"
                Content="Load"
                Command="{Binding LoadViews}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        
        <DataGrid Grid.Row="1"
                  Visibility="Collapsed"
                      ItemsSource="{Binding VisibleCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                      Margin="10"
                      HeadersVisibility="None">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save"
                              Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit"
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                              InputGestureText="Ctrl+E" />

                </ContextMenu>
            </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <views:ViewControl/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

        <ScrollViewer Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" VerticalScrollBarVisibility="Auto">
        <ListBox Grid.Row="1" ItemsSource="{Binding VisibleCollection}"
                 materialDesign:ListBoxItemAssist.ShowSelection="False"
                 HorizontalAlignment="Stretch"
                 Template="{StaticResource NoScroll}"
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            IsChecked="{Binding ShowRecentViews, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowDown}"
                            Content="{materialDesign:PackIcon Kind=ArrowUp}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            Background="Transparent"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                    </StackPanel>
                        <DataGrid
                                  ItemsSource="{Binding RecentViews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding ShowRecentViews, Converter={StaticResource VisibilityConverter}}"
                                  Focusable="True"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="False"
                                  IsReadOnly="False"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  Template="{StaticResource NoScroll}"
                                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                                  Margin="10"
                                  HeadersVisibility="None"
                                  MouseDoubleClick="DataGrid_MouseDoubleClick">

                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Save"
                                              Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                              Click="OnRightClick1"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>

                                    <MenuItem Header="Exit"
                                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                              InputGestureText="Ctrl+E" />

                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <views:ViewControl/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </StackPanel>
                        <!--</Expander>-->
                    
</DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>




    </Grid>
</Page>