Loop.Revit.SharedProject/FavouriteViews/DockablePanelPage.xaml

<Page x:Class="Loop.Revit.FavouriteViews.DockablePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dataGridUtils="clr-namespace:Loop.Revit.Utilities.Wpf.DataGridUtils"
      xmlns:views="clr-namespace:Loop.Revit.FavouriteViews"
      xmlns:docs ="clr-namespace:Loop.Revit.Utilities.Wpf.DocManager"
      xmlns:trees ="clr-namespace:Loop.Revit.Utilities.Wpf.TreeViewUtils"
      xmlns:trees2 ="clr-namespace:Loop.Revit.FavouriteViews.Helpers"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"
      Width="400"
      Height="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                </ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Treeview.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type views:ViewWrapper}">
                <views:ViewControl />
            </DataTemplate>

            <!--<HierarchicalDataTemplate DataType="{x:Type docs:DocumentWrapper}" ItemsSource="{Binding  RecentViews}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>-->

            <DataTemplate DataType="{x:Type docs:DocumentWrapper}">
                <TreeViewItem Header="{Binding Name}">
                    <TreeViewItem.ItemsSource>
                        <Binding Path="RecentViews"/>
                    </TreeViewItem.ItemsSource>
                </TreeViewItem>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Padding="0"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               Content="Things" />
        <ToggleButton IsChecked="{Binding DoNotShowDuplicateViews}" />
        <Button Grid.Row="0"
                Width="75"
                HorizontalAlignment="Right"
                Content="Load"
                Command="{Binding LoadViews}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        
        <DataGrid Grid.Row="1"
                  Visibility="Collapsed"
                      ItemsSource="{Binding VisibleCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                      Margin="10"
                      HeadersVisibility="None">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save"
                              Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit"
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                              InputGestureText="Ctrl+E" />

                </ContextMenu>
            </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <views:ViewControl/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

        <TreeView Grid.Row ="1"
                  ItemsSource="{Binding VisibleCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  trees:TreeViewExtensions.SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}"
                  x:Name="YourTreeView">
            
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type docs:DocumentWrapper}"
                                          ItemsSource="{Binding SubItems}">
                    --><!-- Replace YourNamespace and YourUserControl with the actual names --><!--
                    <views:ViewControl />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->


            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <!--<i:Interaction.Triggers>
      <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                 CommandParameter="{Binding SelectedItem, ElementName=YourTreeView}" />
      </i:EventTrigger>
  </i:Interaction.Triggers>-->




            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=YourTreeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->


            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="trees2:TreeViewItemBehavior.DoubleClickCommand" 
                            Value="{Binding Path=SelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <Style
                    TargetType="TreeViewItem"
                    BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <!--<Setter
                        Property="materialDesign:TreeViewAssist.ExpanderSize"
                        Value="32" />-->
                    <Setter
                        Property="materialDesign:TreeViewAssist.ShowSelection"
                        Value="True" />
                </Style>
            </TreeView.Resources>


        </TreeView>




    </Grid>
</Page>