Loop.Revit.SharedProject/FavouriteViews/DockablePanelPage.xaml

<Page x:Class="Loop.Revit.FavouriteViews.DockablePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dataGridUtils="clr-namespace:Loop.Revit.Utilities.Wpf.DataGridUtils"
      xmlns:views="clr-namespace:Loop.Revit.FavouriteViews"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:Loop.Revit.Utilities.Wpf.Converters"
      TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"
      Width="400"
      Height="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="NoScroll">
                <ItemsPresenter></ItemsPresenter>
            </ControlTemplate>

            <DataTemplate DataType="{x:Type views:ViewWrapper}">
                <views:ViewControl />
            </DataTemplate>


        </ResourceDictionary>
    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Padding="0"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               Content="Things" />
        <!--<ToggleButton IsChecked="{Binding DoNotShowDuplicateViews}" />-->
        <Button Grid.Row="0"
                Width="75"
                HorizontalAlignment="Right"
                Content="Load"
                Command="{Binding LoadViews}"
                Style="{StaticResource MaterialDesignFlatButton}" />

        <Menu Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              >

            <MenuItem
                >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >
                        <materialDesign:PackIcon Kind="Filter"/>
                    </StackPanel>
                </MenuItem.Header>


                <MenuItem
                    StaysOpenOnClick="True"
                    Header="View Types">
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Height="30"
                    Width="30"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    materialDesign:RippleAssist.IsDisabled="True"
                    >

                        <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        Kind="CheckAll" />
                    </Button>
                    <MenuItem
                        StaysOpenOnClick="True"
                        IsCheckable="True"
                        Header="Area Plan"
                              IsChecked="{Binding AreaPlan, UpdateSourceTrigger=PropertyChanged}"
                        Height="20"/>
                    <MenuItem
                        StaysOpenOnClick="True"
                        IsCheckable="True"
                        Header="Ceiling Plan"
                              IsChecked="{Binding CeilingPlan, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"/>
                    <MenuItem
    StaysOpenOnClick="True"
    IsCheckable="True"
    Header="Column Schedule"
                              IsChecked="{Binding ColumnSchedule, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
/>
                    <MenuItem
    StaysOpenOnClick="True"
    IsCheckable="True"
    Header="Detail"
                              IsChecked="{Binding Detail, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
/>
                    <MenuItem
    StaysOpenOnClick="True"
    IsCheckable="True"
    Header="Drafting View"
                              IsChecked="{Binding DraftingView, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
/>
                    <MenuItem
    StaysOpenOnClick="True"
    IsCheckable="True"
    Header="Sheet"
                              IsChecked="{Binding DrawingSheet, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
/>
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Elevation"
                              IsChecked="{Binding Elevation, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Engineering Plan"
                              IsChecked="{Binding EngineeringPlan, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Floor Plan"
                              IsChecked="{Binding FloorPlan, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Legend"
                              IsChecked="{Binding Legend, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Panel Schedule"
                              IsChecked="{Binding PanelSchedule, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Rendering"
                              IsChecked="{Binding Rendering, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
    StaysOpenOnClick="True"
    IsCheckable="True"
    Header="Report"
                              IsChecked="{Binding Report, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
/>
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Section"
                              IsChecked="{Binding Section, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="Schedule"
                              IsChecked="{Binding Schedule, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                    <MenuItem
    StaysOpenOnClick="True"
    IsCheckable="True"
    Header="Walkthrough"
                              IsChecked="{Binding Walkthrough, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
/>
                    <MenuItem
        StaysOpenOnClick="True"
        IsCheckable="True"
        Header="3D"
                              IsChecked="{Binding ThreeD, UpdateSourceTrigger=PropertyChanged}"
                              Height="20"
    />
                </MenuItem>
                <MenuItem Header="Search Parameters"
                          StaysOpenOnClick="True">
                    <MenuItem Header="Sheet Number"
                              IsChecked="{Binding SearchSheetNum, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="True"
                              Height="20"
                              IsCheckable="True"/>
                    <MenuItem Header="Sheet Name"
                              IsChecked="{Binding SearchSheetName, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="True"
                              Height="20"
                              IsCheckable="True"/>
                    <MenuItem Header="View Name"
                              IsChecked="{Binding SearchViewName, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="True"
                              Height="20"
                              IsCheckable="True"/>

                </MenuItem>







            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1"
                  Visibility="Collapsed"
                      ItemsSource="{Binding VisibleCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                      Margin="10"
                      HeadersVisibility="None">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save"
                              Icon="{materialDesign:PackIcon Kind=ContentSave}"
                              />
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit"
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                              InputGestureText="Ctrl+E" />

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <views:ViewControl/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

        <ScrollViewer Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" VerticalScrollBarVisibility="Auto">
            <ListBox Grid.Row="1" ItemsSource="{Binding VisibleCollection, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:ListBoxItemAssist.ShowSelection="False"
                 HorizontalAlignment="Stretch"
                 Template="{StaticResource NoScroll}"
                 >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                            IsChecked="{Binding ShowRecentViews, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowDown}"
                            Content="{materialDesign:PackIcon Kind=ArrowUp}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            Background="Transparent"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Close Document"
                                                      Icon="{materialDesign:PackIcon Kind=Close}"
                                                      Click="OnDocumentRightClickCloseDoc"
                                                      CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            <MenuItem Header="Clear Recent Views"
                                                      Icon="{materialDesign:PackIcon Kind=Clear}"
                                            />
                                            <MenuItem Header="Go to Startup View"
                                                      Icon="{materialDesign:PackIcon Kind=Home}"
                                                      Click="OnDocumentRightClickGoToStartupView"
                                                      CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                                      
                                            />
                                            <MenuItem Header="Go to Startup View + Close"
                                                      Icon="{materialDesign:PackIcon Kind=HomeRemove}"
                                            />


                                        </ContextMenu>

                                    </TextBlock.ContextMenu>

                                </TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Margin="20 0 0 0"
                                    Visibility="{Binding ShowRecentViews, Converter={StaticResource VisibilityConverter}}"
                                    >
                                <materialDesign:PackIcon Kind="Search"
                                                     VerticalAlignment="Center" />
                                <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Search..."
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Margin="5 0 0 0 "
                                     Width="500"/>

                            </StackPanel>

                            <DataGrid
                                  ItemsSource="{Binding NewRecentViews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding ShowRecentViews, Converter={StaticResource VisibilityConverter}}"
                                  Focusable="True"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="False"
                                  IsReadOnly="False"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  Template="{StaticResource NoScroll}"
                                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                                  Margin="10"
                                  HeadersVisibility="None"
                                  MouseDoubleClick="DataGrid_MouseDoubleClick">

                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Save"
                                              Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                              Click="OnRightClick1"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>

                                        <MenuItem Header="Exit"
                                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                              InputGestureText="Ctrl+E" />

                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <views:ViewControl/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>


                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <materialDesign:Snackbar Grid.Row="2"
                                 MessageQueue="{Binding MessageQueue}" />




    </Grid>
</Page>