Loop.Revit.SharedProject/FavouriteViews/ViewControl.xaml

<UserControl
    x:Class="Loop.Revit.FavouriteViews.ViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loop.Revit.FavouriteViews"
    xmlns:highlightUtils="clr-namespace:Loop.Revit.Utilities.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Loop.Revit.Utilities.Wpf.Converters"
    xmlns:favouriteViews="clr-namespace:Loop.Revit.FavouriteViews"
    mc:Ignorable="d"
    d:DesignWidth="800"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    UseLayoutRounding="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="Red"
                                                 SecondaryColor="DarkGreen" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Image, Mode=OneWay}"
               Grid.RowSpan ="2"
               Width="20"
               Height="20"
               Margin="0 0 10 0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Text="{Binding ViewName, Mode=OneWay, FallbackValue= View Title}"
               Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
               MinWidth="80"
               FontSize="12"
               highlightUtils:TextBlockHighlighter.IsHighlightingEnabled="{Binding SearchViewNameEnabled, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
               highlightUtils:TextBlockHighlighter.Selection="{Binding FilterText, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
               highlightUtils:TextBlockHighlighter.HighlightColor="{Binding HighlightColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
               highlightUtils:TextBlockHighlighter.Forecolor="{Binding TextAccentColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
               />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding DisplaySheetNumber, Mode=OneWay, FallbackValue= 22/A99999}"
                   Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   FontWeight="Light"
                   FontSize="11"
                   MinWidth="80"
                   highlightUtils:TextBlockHighlighter.IsHighlightingEnabled="{Binding SearchSheetNumberEnabled, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   highlightUtils:TextBlockHighlighter.Selection="{Binding FilterText, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   highlightUtils:TextBlockHighlighter.HighlightColor="{Binding HighlightColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   highlightUtils:TextBlockHighlighter.Forecolor="{Binding TextAccentColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"


                   />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="{Binding SheetName, Mode=OneWay, FallbackValue= Sheet Title}"
                   Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   FontWeight="Light"
                   FontSize="11"
                   MinWidth="80"
                   highlightUtils:TextBlockHighlighter.IsHighlightingEnabled="{Binding SearchSheetNameEnabled, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   highlightUtils:TextBlockHighlighter.Selection="{Binding FilterText, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   highlightUtils:TextBlockHighlighter.HighlightColor="{Binding HighlightColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   highlightUtils:TextBlockHighlighter.Forecolor="{Binding TextAccentColor, RelativeSource={RelativeSource AncestorType={x:Type favouriteViews:ViewControl}}}"
                   />
  
        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Height="2"
                   VerticalAlignment="Bottom"
                   Fill="{Binding DocumentColour, Converter={StaticResource ColorToBrushConverter}}"/>
     </Grid>
</UserControl>
