Loop.Revit.SharedProject/ViewTitles/ViewTitlesView.xaml

<Window x:Name="Win"
        x:Class="Loop.Revit.ViewTitles.ViewTitlesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">



    <Window.Resources>
        <!--<ResourceDictionary Source="../Resources/Styles/ElementStyles.xaml"/>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

                <ResourceDictionary>
                    <BitmapImage x:Key="ExampleImageFallback"
                                 UriSource="/Resources/example.png" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>-->


    </Window.Resources>
    <Border>

        <DockPanel  Margin="10">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top">
                    <Image Height="100"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding ImageExample, FallbackValue={StaticResource ExampleImageFallback}}" />


                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <DockPanel Margin="0,10,0,5"
                               Height="30">
                        <ComboBox x:Name="export_units_cb"
                                  ItemsSource="{Binding ComboBoxUnits}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedUnit}"
                                  DockPanel.Dock="Right"
                                  VerticalContentAlignment="Center"
                                  Padding="10,0,0,0"
                                  Width="Auto" />
                        <Button x:Name="save_button"
                                Margin="0,0,10,0"
                                Content="Save Settings" />
                    </DockPanel>
                    <Button x:Name="create_b"
                            Margin="0,5,0,0"
                            DockPanel.Dock="Bottom"
                            Content="Adjust Title Lines"
                            IsDefault="True"
                            Command="{Binding Run, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Win}" />
                </StackPanel>

                <GroupBox  DockPanel.Dock="Bottom"
                           Header="View Title Parameters"
                           Margin="0,10,0,0">
                    <StackPanel>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Extension Distance"
                                       Margin="0,0,10,2"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="tailing_distance"
                                     ToolTip="Blue dimension in image above."
                                     Text="0"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <TextBlock Text="This script will automatically size the viewport title line to match the title's bounding box. You may provide an additional distance to extend the line beyond (blue dimension above)."
                           TextWrapping="Wrap"
                           Margin="0,10,0,0" />



            </DockPanel>
            <materialDesign:ColorZone Margin="16 0 0 0"
                                      Padding="8 4 8 4"
                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                      CornerRadius="2"
                                      Mode="Standard"
                                      DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center" />
                    <TextBox MinWidth="200"
                             Margin="8 0 0 0"
                             Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Search..."
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" />
                </StackPanel>

            </materialDesign:ColorZone>
            <ComboBox x:Name="things"
                      DockPanel.Dock="Top"
                      DataContext="{Binding SheetParams}"
                      DisplayMemberPath="Name" />

            <Label DockPanel.Dock="Top"
                   Content="{Binding ElementName=things, Path=ItemsSource}" />

            <DataGrid ItemsSource="{Binding SheetView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      MaxHeight="400"
                      Margin="10"
                      DockPanel.Dock="Bottom">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn MinWidth="50"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding Path=DataContext.IsAllSheetsSelected, Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged,
                   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Sheet Number"
                                        Binding="{Binding SheetNumber, Mode=OneWay}"
                                        Width="100"
                                        IsReadOnly="True"
                                        MinWidth="80">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Sheet Number" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Sheet Name"
                                        Binding="{Binding SheetName, Mode=OneWay}"
                                        Width="*"
                                        IsReadOnly="True"
                                        MinWidth="120" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
