Loop.Revit.SharedProject/ViewTitles/ViewTitlesView.xaml

<Window x:Name="Win"
        x:Class="Loop.Revit.ViewTitles.ViewTitlesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">




    <Window.Resources>
        <!--<ResourceDictionary Source="../Resources/Styles/ElementStyles.xaml"/>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

                <ResourceDictionary>
                    <BitmapImage x:Key="ExampleImageFallback"
                                 UriSource="/Resources/example.png" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>-->


    </Window.Resources>
    <Border>

        <DockPanel  Margin="15">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top">
                    <Image Height="100"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding ImageExample, FallbackValue={StaticResource ExampleImageFallback}}" />


                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                   
                </StackPanel>
                <Grid DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                               Content="Extension Distance:"
                               VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Column="1">


                        <Button DockPanel.Dock="Right"
                                    Margin="0 0 20 0"
                                    ToolTip="Copy calculated value to input field. Not required, it can be left as formula if you prefer the results to not be rounded."
                                    Command="{Binding CopyText, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Visibility="{Binding InputIsCalculation, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                        </Button>
                        <TextBox

                                DockPanel.Dock="Right"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Margin="20,0,20,0"


                                IsEnabled="False"
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CalculatedUnit, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding InputIsCalculation, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox DockPanel.Dock="Left"
                                     x:Name="inputUnits"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     ToolTip="Blue dimension in image above."
                                     Text="{Binding InputUnit, UpdateSourceTrigger=PropertyChanged, FallbackValue= 0.00}"
                                     VerticalContentAlignment="Center"
                            />

                    </DockPanel>
                    <Grid Grid.Column="2">
                        <ItemsControl ItemsSource="{Binding ComboBoxUnits}"
                                      DisplayMemberPath="Name" Height="0" Margin="15,0"/>
                        <ComboBox
                                  VerticalAlignment="Center"
                                  Height="40"
                                  ItemsSource="{Binding ComboBoxUnits, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedUnit}"
                                  VerticalContentAlignment="Center"
                        />

                    </Grid>

                    
                    <Label Grid.Column="3" Content="Display Unit Rounding:" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="4"
                                  Margin=" 0 0 20 0 "


                              ItemsSource="{Binding AccuracyOptions, UpdateSourceTrigger=PropertyChanged}" Height="40" 
                                  SelectedItem="{Binding Accuracy}"
                              />
                    <Button Grid.Column="5"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding SaveUnits, Mode=OneWay}">


                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <!--ItemsSource="{Binding SelectedUnit.Accuracy, UpdateSourceTrigger=PropertyChanged}" Height="40"-->


                </Grid>
                <Label Foreground="#B00020">
                    <Label.Content>
                        <Binding Path="(Validation.Errors)/ErrorContent" Source="{x:Reference inputUnits}" TargetNullValue=""/>
                    </Label.Content>
                </Label>

                <!--TODO: Delete the label below-->
                <Label DockPanel.Dock="Bottom" Content="{Binding lengthInternalUnits, UpdateSourceTrigger=PropertyChanged, FallbackValue= 0.00}"/>
             



                <TextBlock Text="This tool will automatically size the viewport title line to match the title's bounding box. You may provide an additional distance to extend the line beyond, as demonstrated with the blue dimension above."
                           TextWrapping="Wrap"
                           Margin="0,10,0,0" />



            </DockPanel>
            <materialDesign:ColorZone Margin="16 0 0 0"
                                      Padding="8 4 8 4"
                                      Width="400"
                                      HorizontalAlignment="Right"
                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                      CornerRadius="2"
                                      Mode="Standard"
                                      DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding SheetParameters}" DisplayMemberPath="Name" Height="0" Margin="15,0" Padding="0,0,10,0"/>
                        <ComboBox x:Name="things"
                                  ItemsSource="{Binding SheetParameters}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedPropertyWrapper, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="0"
                                  VerticalContentAlignment="Center"
                                  Margin="0 0 20 0"
                                  Width="Auto" />
                    </Grid>
                    <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center" />
                    <TextBox MinWidth="200"
                             Margin="8 0 0 0"
                             Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Search..."
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" />
                </StackPanel>

            </materialDesign:ColorZone>
         

            <DataGrid ItemsSource="{Binding SheetView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      MaxHeight="400"
                      Margin="10"
                      DockPanel.Dock="Top">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn MinWidth="50"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding Path=DataContext.SelectAllChecked, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Sheet Number"
                                        Binding="{Binding SheetNumber, Mode=OneWay}"
                                        Width="100"
                                        IsReadOnly="True"
                                        MinWidth="80">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Sheet Number" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Sheet Name"
                                        Binding="{Binding SheetName, Mode=OneWay}"
                                        Width="*"
                                        IsReadOnly="True"
                                        MinWidth="120" />

                </DataGrid.Columns>
            </DataGrid>
            <Button 
                    Margin="0,5,0,0"
                    DockPanel.Dock="Bottom"
                    Content="Adjust Title Lines"
                    IsDefault="True"
                    IsEnabled="{Binding CanRun}"
                    Command="{Binding Run, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Win}" />
        </DockPanel>
    </Border>
</Window>
