Loop.Revit.SharedProject/Utilities/Wpf/SmallDialog/SmallDialogView.xaml

<Window x:Name="Win"
        x:Class="Loop.Revit.Utilities.Wpf.SmallDialog.SmallDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Width="350"
        Height="Auto"
        SizeToContent="Height"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Border Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="10" BorderThickness="1" BorderBrush="DimGray">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" MouseLeftButtonDown="Window_MouseLeftButtonDown" Cursor="Hand">
            <TextBlock 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{Binding Title, FallbackValue=Success!}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10 "/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Width="{Binding ElementName=BodyText, Path=ActualHeight}"
                         Visibility="{Binding IconVis, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                <materialDesign:PackIcon
                                         Kind="{Binding IconKind}"
                                         Visibility="{Binding IconVis, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}"
                                         HorizontalAlignment="Stretch"
                                         />
                </Viewbox>
                <StackPanel  Grid.Column="1">
                    <TextBlock x:Name="BodyText"
                               TextWrapping="WrapWithOverflow"
                               MinWidth="100"
                               
                               Text="{Binding Message, FallbackValue= Successfully saved settings to document. Remember to save/sync to keep your changes.}" />
                </StackPanel>
                
            </Grid>
            <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="Auto"
                    Margin="5 0"
                    Content="{Binding Button3.Name, FallbackValue=Reset}"
                    Visibility="{Binding Button3Vis, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                    Command ="{Binding Button3Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        BorderBrush="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Button
                    Width="Auto"
                    Margin="5 0"
                    Content="{Binding Button2.Name, FallbackValue=No}"
                    Visibility="{Binding Button2Vis, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}"
                    Command ="{Binding Button2Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        BorderBrush="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Button
                    Width="Auto"
                    Margin="5 0"
                    Content="{Binding Button1.Name, FallbackValue=Yes}"
                    Visibility="{Binding Button1Vis, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}"
                    Command ="{Binding Button1Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        BorderBrush="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
