Loop.Revit.SharedProject/Utilities/Wpf/OutputListDialog/OutputListDialogView.xaml

<Window
    x:Class="Loop.Revit.Utilities.Wpf.OutputListDialog.OutputListDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dataGridUtils="clr-namespace:Loop.Revit.Utilities.Wpf.DataGridUtils"
    TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    Width="600"
    Height="400"
    SizeToContent="Height">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FF25C5C5"
                                                 SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DimGray">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone Grid.Row=" 0"
                                      MouseLeftButtonDown="Window_MouseLeftButtonDown"
                                      Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin=" 0 0 0 20"
                               Text="I am a Teapot"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Click="MinimizeButton_Click"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon WindowMinimize}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Click="MaximizeRestoreButton_Click"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon WindowMaximize}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Click="CloseButton_Click"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon WindowClose}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                    

                </Grid>
            </materialDesign:ColorZone>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding DataGridElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      dataGridUtils:DataGridColumnsBinding.BindableColumns="{Binding Columns}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="False"
                      SelectionMode="Extended"
                      Margin="10"></DataGrid>
        </Grid>
    </Border>
</Window>
