Loop.Revit.SharedProject/FourthButton/DockablePanelPage.xaml

<Page
    x:Class="Loop.Revit.FourthButton.DockablePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loop.Revit.FourthButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fourthButton="clr-namespace:Loop.Revit.FourthButton"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Padding="0"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Content="Things"/>
        <Button
            Content="Hi"
            Command="{Binding LoadRequirements}"
            Width="75"
            Height="20"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Grid.Row="0"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Requirements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type fourthButton:RequirementControl}">
                    <fourthButton:RequirementControl Margin="0,2,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
