Loop.Revit.SharedProject/Settings/SettingsView.xaml

<Window x:Class="Loop.Revit.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Loop.Revit.Utilities.Wpf.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Width="600"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:Loop.Revit.Utilities.Wpf"
        xmlns:wpf="clr-namespace:Loop.Revit.Utilities.Wpf"
        wpf:WpfThemeProperties.ToggleTheme="{Binding IsDarkMode}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="585"
        MinWidth="400">

    <!--Allows resize grips-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme x:Name="CustomTheme"
                    BaseTheme="Light"
                                                 PrimaryColor="#808080"
                                                 SecondaryColor="Blue"
                                                 ColorAdjustment="{materialDesign:ColorAdjustment DesiredContrastRatio=4.5, Colors=All, Contrast=Medium}" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.expander.xaml" />
             
                <ResourceDictionary Source="../Resources/Styles/Test.xaml" />

                <ResourceDictionary>
                    <Style x:Key="HorizontalExpanderContentTextBlock"
                           TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity"
                                Value=".68" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                    </Style>

                    <Style x:Key="VerticalExpanderContentTextBlock"
                           TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
                        <Setter Property="MaxWidth"
                                Value="180" />
                    </Style>

                    <Style x:Key="HorizontalDividerBorder"
                           TargetType="{x:Type Border}">
                        <Setter Property="Background"
                                Value="{DynamicResource MaterialDesignDivider}" />
                        <Setter Property="Height"
                                Value="1" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="UseLayoutRounding"
                                Value="True" />
                    </Style>

                    <Style x:Key="VerticalDividerBorder"
                           TargetType="{x:Type Border}"
                           BasedOn="{StaticResource HorizontalDividerBorder}">
                        <Setter Property="Height"
                                Value="Auto" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="Width"
                                Value="1" />
                    </Style>

             


              
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MaterialDesignPaper"
                             Color="White" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
        </ResourceDictionary>
      

    </Window.Resources>

    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DimGray">
        <Grid Margin="20 10 20 20 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row=" 0"
                                      MouseLeftButtonDown="Window_MouseLeftButtonDown"
                                      Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin=" 0 0 0 20"
                               Text="Settings"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">

                        <Button Click="MinimizeButton_Click"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon WindowMinimize}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}" />
                        <Button Click="MaximizeRestoreButton_Click"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon WindowMaximize}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}" />
                        <Button Click="CloseButton_Click"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon WindowClose}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}" />
                    </StackPanel>

                </Grid>
            </materialDesign:ColorZone>

            <Expander Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Header="Colour Themes">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Dark Mode" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Toggle the main application theme between dark &amp; light mode."
                                   Width="Auto"
                                   Margin="0 0 20 0"
                                   Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        <ToggleButton Width="45"
                                      Grid.Column="1"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding IsDarkMode, Mode=OneWay}"
                                      Command="{Binding ToggleThemeCommand}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Toggle Dark/Light Theme"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="WhiteBalanceSunny">

                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="WeatherNight" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </Grid>

                    <TextBlock Text="Accent Colour"
                               Margin="0 20 0 0"/>
                    <materialDesign:ColorPicker x:Name="ColorPicker"
                                                    Height="250"
                                                    Color="{Binding SelectedColor, Delay=25}"
Margin="0 10 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Colour HEX value"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}" />
                        <Rectangle Height="30"
                                   Margin="0 10 0 0"
                                   StrokeThickness="0"
                                   Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />

                </StackPanel>
            </Expander>
            <Border Grid.Row="2"
                    Style="{StaticResource HorizontalDividerBorder}" />
            <Expander Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      Header="Import/Export/Reset Settings"
                      materialDesign:TransitionAssist.DisableTransitions="True"
                      >
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Import Settings" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Import an existing settings file from your local computer"
                                   Width="Auto"
                                   Margin="0 0 20 0"
                                   Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        <Button Grid.Column="1"
                                Content="Import"
                                Command="{Binding ImportSettings}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </Grid>
                    <TextBlock Text="Export Settings" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Export current settings to a file"
                                   Width="Auto"
                                   Margin="0 0 20 0"
                                   Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        <Button Grid.Column="1"
                                Content="Export"
                                Command="{Binding ExportSettings}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </Grid>
                    <TextBlock Text="Clear Settings" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Reset settings back to defaults"
                                   Width="Auto"
                                   Margin="0 0 20 0"
                                   Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        <Button Grid.Column="1"
                                Content="Clear"
                                Command="{Binding ClearSettings}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </Grid>
                </StackPanel>
            </Expander>
            <Border Grid.Row="4"
                    Style="{StaticResource HorizontalDividerBorder}" />
          
            <Expander Grid.Row="5"
                      HorizontalAlignment="Stretch"
                      Header="Colour Options"
                      materialDesign:TransitionAssist.DisableTransitions="True">


            </Expander>
            <Border Grid.Row="6"
                    Style="{StaticResource HorizontalDividerBorder}" />

            <Button Grid.Row="7"
                    Content="Save"
                    Command="{Binding SaveSettings}"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
            <Button Grid.Row="7"
                    Content="Close"
                    Command="{Binding CloseCommand}"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
            <Rectangle Grid.Row="8"
                       Fill="{StaticResource Blah}"/>


        </Grid>
    </Border>
</Window>
